In [50]:
import pandas as pd

In [52]:
df = pd.read_csv('input/cities2.csv')
#df = pd.DataFrame({'a':['asds','asdds','asdsadsdas', 'asds']})
df.tail()

,City_ID,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed
543,543,san andres,68,PH,1528905632,100,13.32,122.68,83.47,22.64
544,544,muisne,92,EC,1528905633,84,0.61,-80.02,76.90,4.63
545,545,ati,20,TD,1528905633,25,13.21,18.34,104.53,4.97
546,546,san luis,0,AR,1528905472,53,-33.30,-66.34,42.43,2.62
547,546,san luis,0,AR,1528905472,53,-33.30,-66.34,42.43,2.62

In [53]:
df['hash'] = pd.Series((hash(tuple(row)) for _, row in df.iterrows()))
#df['hash'] = df['City'].apply(hash)
#Hash
#https://stackoverflow.com/questions/25757042/create-hash-value-for-each-row-of-data-with-selected-columns-in-dataframe-in-pyt
df.tail()

,City_ID,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed,hash
543,543,san andres,68,PH,1528905632,100,13.32,122.68,83.47,22.64,7532524177757841927
544,544,muisne,92,EC,1528905633,84,0.61,-80.02,76.90,4.63,-5554895458449913688
545,545,ati,20,TD,1528905633,25,13.21,18.34,104.53,4.97,-3134491543899042054
546,546,san luis,0,AR,1528905472,53,-33.30,-66.34,42.43,2.62,8719258850100896499
547,546,san luis,0,AR,1528905472,53,-33.30,-66.34,42.43,2.62,8719258850100896499

In [72]:
df_nodupe = df[~df.duplicated()]

In [74]:
df_nodupe.tail()

,City_ID,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed,hash
542,542,scalea,36,IT,1528905631,100,39.82,15.79,70.06,5.30,-2726399573934779040
543,543,san andres,68,PH,1528905632,100,13.32,122.68,83.47,22.64,7532524177757841927
544,544,muisne,92,EC,1528905633,84,0.61,-80.02,76.90,4.63,-5554895458449913688
545,545,ati,20,TD,1528905633,25,13.21,18.34,104.53,4.97,-3134491543899042054
546,546,san luis,0,AR,1528905472,53,-33.30,-66.34,42.43,2.62,8719258850100896499

In [75]:
df_nodupe2 = df[df.duplicated()]

In [76]:
df_nodupe2.tail(5)

,City_ID,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed,hash
547,546,san luis,0,AR,1528905472,53,-33.3,-66.34,42.43,2.62,8719258850100896499

In [ ]:
#Dedupe
#https://stackoverflow.com/questions/40438237/assign-hash-to-row-of-categorical-data-in-pandas