In [18]:
#pip install tabula-py

SyntaxError: invalid syntax (<ipython-input-18-108c585a6179>, line 2)

In [3]:
import pandas as pd
import glob
from tabula import read_pdf
from tabula import convert_into

## Extract

In [20]:
#Only reads the first PDF page
#https://blog.chezo.uno/tabula-py-extract-table-from-pdf-into-python-dataframe-6c7acfa5f302
df = pd.concat(map(read_pdf, glob.glob('test_input' + '\*.pdf')))
#Extract All source code
#https://stackoverflow.com/questions/20906474/import-multiple-csv-files-into-pandas-and-concatenate-into-one-dataframe

In [21]:
df

,0,jacareacanga 0,Unnamed: 2,BR,1.53E+09,62,-6.22,-57.76,89.6,6.93
0,1,kaitangata 100,NaN,NZ,1.530000e+09,94,-46.28,169.85,42.61,5.64
1,2,goulburn 20,NaN,AU,1.530000e+09,91,-34.75,149.72,44.32,10.11
2,3,lata 76,NaN,IN,1.530000e+09,89,30.78,78.62,59.89,0.94
3,4,chokurdakh 0,NaN,RU,1.530000e+09,88,70.62,147.90,32.17,2.95
4,5,martyush 92,NaN,RU,1.530000e+09,94,56.40,61.89,55.03,9.33
5,6,hobart 20,NaN,AU,1.530000e+09,87,-42.88,147.33,44.60,8.05
6,7,broken hill 0,NaN,AU,1.530000e+09,88,-31.97,141.45,44.50,7.31
7,8,harnosand 0,NaN,SE,1.530000e+09,44,62.63,17.94,60.80,13.87
8,9,tuatapere 0,NaN,NZ,1.530000e+09,100,-46.13,167.69,38.92,3.40
9,10,puerto ayora 90,NaN,EC,1.530000e+09,69,-0.74,-90.35,77.00,13.87
10,11,havre-saint-pierre 75,NaN,CA,1.530000e+09,58,50.23,-63.60,53.60,19.46
11,12,punta arenas 0,NaN,CL,1.530000e+09,100,-53.16,-70.91,35.60,9.17
12,13,tasiilaq 75,NaN,GL,1.530000e+09,60,65.61,-37.64,39.20,2.24
13,14,chapais 40,NaN,CA,1.530000e+09,38,49.78,-74.86,59.00,10.29
14,15,avarua 40,NaN,CK,1.530000e+09,56,-21.21,-159.78,73.40,10.29
15,16,hofn 75,NaN,IS,1.530000e+09,87,64.25,-15.21,51.80,8.05
16,17,yukamenskoye 92,NaN,RU,1.530000e+09,98,57.89,52.24,56.65,10.22
17,18,khandbari 80,NaN,NP,1.530000e+09,67,27.38,87.21,44.59,1.39
18,19,bethel 1,NaN,US,1.530000e+09,93,60.79,-161.76,44.60,8.05
19,20,ushuaia 75,NaN,AR,1.530000e+09,64,-54.81,-68.31,41.00,3.36
20,21,east london 0,NaN,ZA,1.530000e+09,37,-33.02,27.91,69.80,5.82
21,22,bluff 76,NaN,AU,1.530000e+09,76,-23.58,149.07,61.96,4.74
22,23,mount isa 75,NaN,AU,1.530000e+09,100,-20.73,139.49,64.40,3.29
23,24,pevek 0,NaN,RU,1.530000e+09,71,69.70,170.27,36.94,6.98
24,25,gao 24,NaN,ML,1.530000e+09,16,16.28,-0.04,110.02,4.97
25,26,cabo san lucas 75,NaN,MX,1.530000e+09,74,22.89,-109.91,84.20,10.29
26,27,sao filipe 0,NaN,CV,1.530000e+09,88,14.90,-24.50,75.73,13.02
27,28,tiksi 44,NaN,RU,1.530000e+09,58,71.64,128.87,57.73,10.11
28,29,busselton 92,NaN,AU,1.530000e+09,100,-33.64,115.35,60.43,10.56
29,30,alofi 76,NaN,NU,1.530000e+09,88,-19.06,-169.92,71.60,3.36
30,31,ola 75,NaN,RU,1.530000e+09,100,59.58,151.30,42.80,7.76
31,32,atar 20,NaN,MR,1.530000e+09,19,20.52,-13.05,91.40,9.17
32,33,rikitea 0,NaN,PF,1.530000e+09,100,-23.12,-134.97,73.57,8.66
33,34,hermanus 0,NaN,ZA,1.530000e+09,24,-34.42,19.24,77.17,8.66
34,35,ponta delgada 75,NaN,PT,1.530000e+09,88,37.73,-25.67,71.60,12.75
35,36,bambari 24,NaN,CF,1.530000e+09,84,5.77,20.68,81.85,7.65
36,37,cap malheureux 75,NaN,MU,1.530000e+09,69,-19.98,57.61,75.20,14.99
37,38,puerto escondido 75,NaN,MX,1.530000e+09,65,15.86,-97.07,80.60,3.36
38,39,qaanaaq 32,NaN,GL,1.530000e+09,100,77.48,-69.36,31.45,6.31
39,40,new norfolk 20,NaN,AU,1.530000e+09,87,-42.78,147.06,44.60,8.05
40,41,najran 40,NaN,SA,1.530000e+09,13,17.54,44.22,98.60,11.41
41,42,isla mujeres 90,NaN,MX,1.530000e+09,100,21.23,-86.73,75.20,16.11
42,43,mar del plata 0,NaN,AR,1.530000e+09,100,-46.43,-67.52,32.53,7.31
43,44,provideniya 0,NaN,RU,1.530000e+09,91,64.42,-173.23,40.63,10.78
44,45,jamestown 12,NaN,AU,1.530000e+09,88,-33.21,138.60,43.15,10.89

In [22]:
len(df)

45

## Transform

In [23]:
df['hash'] = pd.Series((hash(tuple(row)) for _, row in df.iterrows()))
#Hash Code
#https://stackoverflow.com/questions/25757042/create-hash-value-for-each-row-of-data-with-selected-columns-in-dataframe-in-pyt
df.head()

,0,jacareacanga 0,Unnamed: 2,BR,1.53E+09,62,-6.22,-57.76,89.6,6.93,hash
0,1,kaitangata 100,NaN,NZ,1.530000e+09,94,-46.28,169.85,42.61,5.64,-2503469734304243544
1,2,goulburn 20,NaN,AU,1.530000e+09,91,-34.75,149.72,44.32,10.11,-5612059781218712084
2,3,lata 76,NaN,IN,1.530000e+09,89,30.78,78.62,59.89,0.94,-2322418290265285285
3,4,chokurdakh 0,NaN,RU,1.530000e+09,88,70.62,147.90,32.17,2.95,-1305015501695499854
4,5,martyush 92,NaN,RU,1.530000e+09,94,56.40,61.89,55.03,9.33,-375371039485245647

In [24]:
len(df)

45

In [25]:
df_nodupe = df[~df.duplicated()]
#Dedupe code source
#https://stackoverflow.com/questions/40438237/assign-hash-to-row-of-categorical-data-in-pandas

In [26]:
df_nodupe.head()

,0,jacareacanga 0,Unnamed: 2,BR,1.53E+09,62,-6.22,-57.76,89.6,6.93,hash
0,1,kaitangata 100,NaN,NZ,1.530000e+09,94,-46.28,169.85,42.61,5.64,-2503469734304243544
1,2,goulburn 20,NaN,AU,1.530000e+09,91,-34.75,149.72,44.32,10.11,-5612059781218712084
2,3,lata 76,NaN,IN,1.530000e+09,89,30.78,78.62,59.89,0.94,-2322418290265285285
3,4,chokurdakh 0,NaN,RU,1.530000e+09,88,70.62,147.90,32.17,2.95,-1305015501695499854
4,5,martyush 92,NaN,RU,1.530000e+09,94,56.40,61.89,55.03,9.33,-375371039485245647

In [27]:
len(df_nodupe)

45

## Load

#### > Convert DataFrame to json formatted file

In [28]:
import json

In [29]:
df_nodupe.to_json('ETL_json_file', orient='index')
# Converting dataframe data to json format
# https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.to_json.html

In [30]:
json_data = df_nodupe.to_json(orient='index')
parsed = json.loads(json_data)
# print(json.dumps(parsed, indent=4, sort_keys=True))
# Un-comment print to pretty print json formated data

#### > Create MongoDB named 'etl_db' with a collection 'etl_data'

In [31]:
import pymongo
from pymongo import MongoClient
client = MongoClient()
client = MongoClient('localhost', 27017)
client = MongoClient('mongodb://localhost:27017/')
print('Mongo version', pymongo.__version__)

Mongo version 3.9.0

In [32]:
# Uncomment code to drop existing database before creating new one
# client.drop_database('etl_db')

In [33]:
db = client['etl_db']
# Create database named 'etl_db'

db.etl_data.drop() # Drop collection if it already exist

collection = db['etl_data']
# Create collection called 'etl_data'

#### > Load ETL_json_file data

In [34]:
with open('ETL_json_file') as f:
    file_data = json.load(f)
    collection.insert_one(file_data) 
client.close()
# Read json file into mongoDB
# https://stackoverflow.com/questions/49510049/how-to-import-json-file-to-mongodb-using-python

InvalidDocument: key '1.53E+09' must not contain '.'

In [35]:
db.list_collection_names()
# List collections in database

[]

In [ ]:
db.etl_data.find( { 0: {} } )

In [ ]:
# cursor = db.etl_data # selecting the etl_data collection
# for document in cursor.find():
#    print (document)
# Printing the content of the collection LARGE PRINTOUT

#### > Reading content of database and loading it into a dataframe

In [ ]:
extracted_etl_data = db.etl_data
df = pd.DataFrame(list(extracted_etl_data.find()))
# https://stackoverflow.com/questions/16249736/how-to-import-data-from-mongodb-to-pandas

In [ ]:
df

In [ ]:
df = df.melt()

In [ ]:
df.head()

In [ ]:
len(df)

In [ ]:
df.iloc[0][1]
# Showing content of first row 'value'

#### > CSV Move script - moves .csv files after being ETL processed

In [ ]:
import shutil, os, glob

In [ ]:
#For Loop moving all .csv files from the test_input folder 
for filePath in glob.glob('test_input' + '\*.csv'):
            #Move each file to the destination directory
        shutil.move(filePath, 'test_processed');
# Move all files that have been ETL'ed into a processed folder
#Source Code           
#https://thispointer.com/python-how-to-move-files-and-directories/